<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nx1-pa-YxV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Image List View Controller-->
        <scene sceneID="Kmi-mo-8Wv">
            <objects>
                <viewController storyboardIdentifier="FKImageListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mR7-dM-Rbz" customClass="FKImageListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y8d-ZJ-w5M"/>
                        <viewControllerLayoutGuide type="bottom" id="vxs-hJ-tWD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HqL-3D-Xlj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jNc-mK-Jhe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewLayout key="collectionViewLayout" id="dBA-lo-vJp" customClass="FKImageListFlowLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FKImageListCollectionViewCell" id="nXE-Q8-ZkL" customClass="FKImageListCollectionViewCell">
                                        <rect key="frame" x="0.0" y="64" width="226" height="167"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="226" height="167"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vNf-Pf-iFI">
                                                    <rect key="frame" x="0.0" y="0.0" width="226" height="167"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="vNf-Pf-iFI" firstAttribute="top" secondItem="nXE-Q8-ZkL" secondAttribute="top" id="7Ge-hS-wqp"/>
                                            <constraint firstAttribute="trailing" secondItem="vNf-Pf-iFI" secondAttribute="trailing" id="IHm-eQ-285"/>
                                            <constraint firstItem="vNf-Pf-iFI" firstAttribute="leading" secondItem="nXE-Q8-ZkL" secondAttribute="leading" id="Mjd-M4-zzI"/>
                                            <constraint firstAttribute="bottom" secondItem="vNf-Pf-iFI" secondAttribute="bottom" id="Tkr-15-9Wa"/>
                                        </constraints>
                                        <size key="customSize" width="226" height="167"/>
                                        <connections>
                                            <outlet property="imageView" destination="vNf-Pf-iFI" id="9xs-YC-aCp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="mR7-dM-Rbz" id="2ep-nW-Sy0"/>
                                    <outlet property="delegate" destination="mR7-dM-Rbz" id="czg-VN-jVP"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jNc-mK-Jhe" secondAttribute="trailing" id="DOM-aR-DhK"/>
                            <constraint firstItem="jNc-mK-Jhe" firstAttribute="top" secondItem="HqL-3D-Xlj" secondAttribute="topMargin" id="aPS-08-nev"/>
                            <constraint firstItem="jNc-mK-Jhe" firstAttribute="topMargin" secondItem="Y8d-ZJ-w5M" secondAttribute="bottom" id="scu-Na-4Ry"/>
                            <constraint firstItem="jNc-mK-Jhe" firstAttribute="leading" secondItem="HqL-3D-Xlj" secondAttribute="leading" id="tbo-1X-cpJ"/>
                            <constraint firstItem="vxs-hJ-tWD" firstAttribute="top" secondItem="jNc-mK-Jhe" secondAttribute="bottom" id="v1r-ev-k7O"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="scu-Na-4Ry"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="0dE-JK-sxO"/>
                    <connections>
                        <outlet property="collectionView" destination="jNc-mK-Jhe" id="S7A-z5-dg5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eid-2e-tNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="393"/>
        </scene>
        <!--Image Detail View Controller-->
        <scene sceneID="Lxd-zk-0vL">
            <objects>
                <viewController storyboardIdentifier="FKImageDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zgD-Xn-vIH" customClass="FKImageDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WUB-pI-RCy"/>
                        <viewControllerLayoutGuide type="bottom" id="xZD-dx-Qds"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Flo-Q7-vTQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="csr-dP-F4t">
                                <rect key="frame" x="30" y="40" width="540" height="324"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="csr-dP-F4t" secondAttribute="height" multiplier="5:3" placeholder="YES" id="pIr-Sz-Rh7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="csr-dP-F4t" firstAttribute="centerX" secondItem="Flo-Q7-vTQ" secondAttribute="centerX" id="3QG-Fr-IUt"/>
                            <constraint firstItem="csr-dP-F4t" firstAttribute="top" secondItem="WUB-pI-RCy" secondAttribute="bottom" constant="20" id="7eE-cr-bFB"/>
                            <constraint firstItem="xZD-dx-Qds" firstAttribute="top" secondItem="csr-dP-F4t" secondAttribute="bottom" id="Que-Zy-WuD"/>
                            <constraint firstItem="csr-dP-F4t" firstAttribute="top" secondItem="WUB-pI-RCy" secondAttribute="bottom" id="g7R-RD-Nmj"/>
                            <constraint firstItem="csr-dP-F4t" firstAttribute="trailing" secondItem="Flo-Q7-vTQ" secondAttribute="centerX" multiplier="1.9" id="h0d-kn-8ld"/>
                            <constraint firstItem="csr-dP-F4t" firstAttribute="leading" secondItem="Flo-Q7-vTQ" secondAttribute="centerX" multiplier="0.1" id="yeo-Wl-mXb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3QG-Fr-IUt"/>
                                <exclude reference="g7R-RD-Nmj"/>
                                <exclude reference="Que-Zy-WuD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="3QG-Fr-IUt"/>
                                <exclude reference="7eE-cr-bFB"/>
                                <include reference="g7R-RD-Nmj"/>
                                <exclude reference="h0d-kn-8ld"/>
                                <exclude reference="yeo-Wl-mXb"/>
                                <include reference="Que-Zy-WuD"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="csr-dP-F4t" id="ple-iR-u8Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IaG-6G-DrH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1859" y="393"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ije-tY-CGK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nx1-pa-YxV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fe8-d9-v1A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mR7-dM-Rbz" kind="relationship" relationship="rootViewController" id="fn4-CC-hnT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gJ-0j-IbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="393"/>
        </scene>
    </scenes>
</document>
